{
  "private": true,
  "scripts": {
    "prepare": "yarn tslint && lerna run prepare",
    "rebuild:browser": "theia rebuild:browser",
    "rebuild:electron": "theia rebuild:electron",
    "tslint-fix": "tslint --fix --project theia-machines-extension",
    "tslint": "tslint --project theia-machines-extension"
  },
  "license": "EPL-2.0",
  "devDependencies": {
    "lerna": "2.4.0",
    "tslint": "5.10.0"
  },
  "workspaces": [
    "theia-machines-extension", "browser-app", "electron-app"
  ]
}
